# Musico

./: .gitignore  README.md  build.gradle  settings.gradle  test.json
src/main/java/: ArtistPanelController.java  HomeController.java  Main.java  TokenService.java
src/main/java/Client/: SpotifyClient.java  SpotifySearchResponseObject.java  TokenClient.java
src/main/java/Model/: Album.java  AlbumList.java  Artist.java  ArtistList.java  Followers.java  Image.java  SpotifyObject.java  SpotifyResponseObject.java  Track.java  TrackList.java
src/main/resources/: ArtistPanel.fxml  HomeScreen.fxml  ResultPanel.fxml
