<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane fx:id="resultsPanel" dividerPositions="0.2472" prefHeight="688.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
  <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="219.0">
         <children>
            <TextField fx:id="searchTextField" maxHeight="-Infinity" onKeyPressed="#search" prefHeight="34.0" prefWidth="218.0" promptText="Type your search">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </VBox>
      <AnchorPane prefHeight="689.0" prefWidth="702.0" />
  </items>
</SplitPane>
