<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtistPanelController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="319.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="artistImage" fitHeight="217.0" fitWidth="272.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <Label fx:id="artistName" alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="272.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label prefHeight="24.0" prefWidth="54.0" text="Genres" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="100.0" top="115.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="genres" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="210.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Kefa Regular" size="13.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="145.0" text="Popularity Rating:" GridPane.columnIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="100.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="popularityRating" prefHeight="22.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="170.0" top="100.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label prefHeight="23.0" prefWidth="148.0" text="Spotify Followers:" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="65.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="spotifyFollowers" prefHeight="25.0" prefWidth="102.0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="65.0" left="170.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="75.0" text="Top Songs" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="trackImage1" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage2" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage3" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="25.0" />
         </GridPane.margin>
      </ImageView>
      <Line blendMode="OVERLAY" endX="218.2928924560547" endY="1.2928931713104248" fill="#2f2a2a" pickOnBounds="true" startX="-100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="55.0" />
         </GridPane.margin>
      </Line>
      <Line blendMode="OVERLAY" endX="213.5" fill="#2f2a2a" startX="-100.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="55.0" />
         </GridPane.margin>
      </Line>
      <ImageView fx:id="trackImage4" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage5" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage6" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="25.0" />
         </GridPane.margin>
      </ImageView>
      <Line blendMode="OVERLAY" endX="218.2928924560547" endY="0.2928932309150696" fill="#2f2a2a" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="55.0" />
         </GridPane.margin>
      </Line>
      <Line blendMode="OVERLAY" endX="218.2928924560547" endY="1.2928931713104248" fill="#2f2a2a" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="55.0" />
         </GridPane.margin>
      </Line>
      <ImageView fx:id="trackImage7" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage8" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="trackImage9" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="25.0" />
         </GridPane.margin>
      </ImageView>
      <Line blendMode="OVERLAY" endX="218.5" fill="#2f2a2a" startX="-100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="55.0" />
         </GridPane.margin>
      </Line>
      <Line blendMode="OVERLAY" endX="218.5" fill="#2f2a2a" startX="-100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="55.0" />
         </GridPane.margin>
      </Line>
      <Separator prefHeight="0.0" prefWidth="320.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label prefHeight="23.0" prefWidth="56.0" text="Albums" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Label>
      <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
      <Label fx:id="trackName1" prefHeight="19.0" prefWidth="216.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="25.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear1" prefHeight="18.0" prefWidth="34.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName2" prefHeight="19.0" prefWidth="216.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="15.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear2" prefHeight="18.0" prefWidth="34.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="90.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName3" prefHeight="19.0" prefWidth="216.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear3" prefHeight="18.0" prefWidth="34.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName4" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="25.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName5" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="15.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName6" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName7" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="25.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName8" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="15.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackName9" prefHeight="19.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear4" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear5" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="90.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear6" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear7" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="90.0" top="45.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear8" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="90.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="trackYear9" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="90.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="albumImage1" fitHeight="208.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ImageView fx:id="albumImage2" fitHeight="208.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ImageView fx:id="albumImage3" fitHeight="208.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="albumName1" prefHeight="17.0" prefWidth="180.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="albumYear1" prefHeight="17.0" prefWidth="53.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="albumName2" prefHeight="17.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="albumName3" prefHeight="17.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="albumYear2" prefHeight="17.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="albumYear3" prefHeight="17.0" prefWidth="53.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
   </children>
</GridPane>
